{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "~/Pictures/ascii/arch_ascii2.txt",
	"padding": { "top": 3, "right": 3, "left": 0, "bottom": 0 },
        "type": "file",
	"color": {
	    "1": "38;2;128;143;220"
	}
    },

    "display": {
        "separator": " -> ",
        "color": "blue"
    },

    "modules": [
        "title",

        "break", 

        {
            "type": "os",
            "format": "\u001b[38;2;255;255;255m{2}",
            "key": "󰣇 "
        },

        {
            "type": "de",
            "format": "\u001b[38;2;255;255;255m{2} {3}",
            "key": " "
        },

        {
            "type": "kernel",
            "format": "\u001b[38;2;255;255;255m{1} {2}",
            "key": " "
        },

        {
            "type": "shell",
            "format": "\u001b[38;2;255;255;255m{2}",
            "key": " "
        },

        {
            "type": "locale",
            "format": "\u001b[38;2;255;255;255m{1}",
            "key": " "
        },

        {
            "type": "packages",
            "format": "\u001b[38;2;255;255;255m{1}",
            "key": " "
        },

        {
            "type": "uptime",
            "format": "\u001b[38;2;255;255;255m{2} hours, {3} min",
            "key": " "
        },

        "break", 

        {
            "type": "host",
            "format": "\u001b[38;2;255;255;255m{3}",
            "key": "󰒋 "
        },

        {
            "type": "display",
            "format": "\u001b[38;2;255;255;255m{1}x{2}",
            "key": "󰹑 "
        },

        {
            "type": "cpu",
            "temp": true,
            "format": "\u001b[38;2;255;255;255m{1} @ {7}GHz ({8})",
            "freqNdigits": 1,
            "key": " "
        },

        {
            "type": "gpu",
            "format": "\u001b[38;2;255;255;255m{2}",
            "key": " "
        },

        {
            "type": "memory",
            "format": "\u001b[38;2;255;255;255m{1} / {2} ({3})",
            "key": " "
        },

        "break",

        {
            "type": "colors",
            "symbol": "circle"
        },

        "break"
    ]
}
