print_info() {
    info title
    
    prin ""
    prin "â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€=SOFTWARE=â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”"
    info "OS " distro
    info "DE " de
    info "ðŸ§ " kernel
    info "ðŸš " shell
    info "ðŸš© " locale
    info "ðŸ“¦ " packages
    info "ðŸ•’ " uptime
    prin "â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜"
   
    prin ""
 
    prin "â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€=HARDWARE=â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”"
    info "ðŸ’» " model
    info "ðŸ“º " resolution
    info "CPU" cpu
    info "GPU" gpu
    info "MEM" memory
    prin "â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜"

    # info "GPU Driver" gpu_driver  # Linux/macOS only
    # info "CPU Usage" cpu_usage
    # info "Disk" disk
    # info "Battery" battery
    # info "Font" font
    # info "Song" song
    # [[ "$player" ]] && prin "Music Player" "$player"
    # info "Local IP" local_ip
    # info "Public IP" public_ip
    # info "Users" users
    # info "Locale" locale  # This only works on glibc systems.
    
    info cols
}

# 'on', 'off'
title_fqdn="off"
kernel_shorthand="off"
os_arch="on"
memory_percent="on"
shell_path="on"
shell_version="off"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
gpu_brand="on"
refresh_rate="off"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
de_version="on"
disk_percent="on"
song_shorthand="off"
bold="on"
underline_enabled="on"
color_blocks="off"
bar_border="on"
ascii_bold="on"
image_loop="off"
stdout="off"

# 'on', 'tiny', 'off'
distro_shorthand="off"
uptime_shorthand="on"
package_managers="on"

# 'kib', 'mib', 'gib'
memory_unit="gib"

# 'scaling_cur_freq', 'scaling_min_freq', 'scaling_max_freq', 'bios_limit'
speed_type="bios_limit"

# 'logical', 'physical', 'off'
cpu_cores="off"

# 'C', 'F', 'off'
cpu_temp="C"

# 'all', 'dedicated', 'integrated'
gpu_type="all"

# '/', '/dev/sdXX', '/path/to/drive'.
disk_show=('/')

# 'mount', 'name', 'dir', 'none'
disk_subtitle="mount"

# 'auto', 'player-name'
music_player="auto"

# '%artist%', '%album%', '%title%'
song_format="%artist% - %album% - %title%"

# 'distro', 'num'
bar_color_elapsed="distro"
bar_color_total="distro"

# integer
public_ip_timeout=2
block_range=(0 15)
block_width=3
block_height=1
col_offset="auto"
bar_length=15
gap=0
yoffset=0
xoffset=0

# string 
public_ip_host="http://ident.me"
underline_char="__"
separator=" >>"
bar_char_elapsed="-"
bar_char_total="="
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
background_color=

mpc_args=()

# 'bar', 'infobar', 'barinfo', 'off'
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# 'distro', 'num' 'num' 'num' 'num' 'num' 'num'
colors=(6 7 2 6 4 15) # title, @, underline, subtitle, colon, info
ascii_colors=(distro)

# 'ascii', 'caca', 'chafa', 'jp2a', 'iterm2', 'off',
# 'pot', 'termpix', 'pixterm', 'tycat', 'w3m', 'kitty'
image_backend="kitty"

# 'auto', 'ascii', 'wallpaper', '/path/to/img', '/path/to/ascii', '/path/to/dir/'
# 'command output (neofetch --ascii "$(fortune | cowsay -W 30)")'
image_source="$HOME/Pictures/logos/fetch_png.png"

# 'auto', 'distro_name'
ascii_distro="auto"

# 'normal', 'fit', 'fill'
crop_mode="fit"

# 'northwest', 'north', 'northeast', 'west', 'center'
# 'east', 'southwest', 'south', 'southeast'
crop_offset="center"

# 'auto', '00px', '00%', 'none'
image_size="400px"
